{
  "name": "mark_a_place",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzizulTareq/Mark-a-Place.git"
  },
  "author": "",
  "license": "ISC"
}
